<!DOCTYPE html>
<html lang="zh-HK">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai-Horster | 專業數據分析</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://elfsightcdn.com/platform.js" async></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: {
                400: '#FACC15',
                500: '#EAB308',
                600: '#CA8A04',
              },
              dark: {
                900: '#0F172A',
                800: '#1E293B',
                700: '#334155',
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0F172A;
        color: #F8FAFC;
      }
      .gold-gradient-text {
        background: linear-gradient(to right, #FACC15, #EAB308, #FACC15);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>